apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWjB4QkhybUgrTVF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1EWXdPRFF4TkRoYUZ3MHpOVEExTURRd09EUTJORGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMrU2ovNVdWQ1F4U2xrK2NTOUVUQzZFK3N2NXBhdGkxdGN4bnRLN1RqbHVrcVBQbk95VmhZb0p5aTQKMEtOaGFKWlp3amtlQjZRbDhxNjZGemdCSWNiRGpCRUNnYUhaL2M0U2FYekxsWVdYZktiQlJHZVFKb3lWTkdXMwpzNkJWblVBcG9LWnJ1VWc1S3F0MVFYSjJCM3V1a3dRcDFjM1lrTmE5d3NkZVU4M1gvcHV6amtxeVc0eUVFMDlkCllPVXo3V3N0bnEzMXpqK3hvMDFtVWs4YytuRmhqd3BhcG1WRUErM0F3cHJ1UkoydGxzSXJ1VEZYR21JN0NqMTcKQ0QrclEzaktQZnVPTG5GMk9aRlU2NldGR0Q2c2J3eXdXSGwvT1RIekRWU3o4cTZHTmxsS0Q2TE9NZ2VEUHhjcwp6YjZzUHhYZXBJYzVDUEJHVHRxT0NKZElIREY1QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUbzdLdE1iVWNGTGUwMkpZTnlrVXNtblRzQTJ6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjB5TlhNQnc0SApFYzQzSUV2dk5paWRQSEREMER5ajVHSzZLVDAyc3NMaG9oN0VGckJ2eG4ralc1UEJlYWJqTDJodmZyZkJGSDBoCjFiVFZCMUtPeWNDUW1WK0MrVUJmNlp0Q0FhY0ZabVZyeVBOZlljcVRzaUZLN1N4eGJTVWlBU1pZdzEzODVQYnIKT2ZleS8yY1hTRFR5UWFubnBjWTdEYno1Qld3M2hlOEZ2blRXS005bGpsb045OVc4bUVXbEM4dnZBVVFaQlA2ZgpJUm1RKzR0SVA5YTFaVGplV0pHNkdONzZSc1RBSlpycVBCZW8wSTJFK0pvM3VBTTVpT0hpVUh2Qys0WG1uamxKCjFKeEh0V1BoWWRFR1NsRnN4Sys2cUVkb0dYQWs0K1hGSFRwS3JSeTdCVGppVnJBeGxqdWhOcEZxS083Zy9LN1AKdXV3andjN0VNc1diCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8B3B1C96789EC45288529860A76D2468.gr7.eu-central-1.eks.amazonaws.com
  name: my-cluster.eu-central-1.eksctl.io
contexts:
- context:
    cluster: my-cluster.eu-central-1.eksctl.io
    user: admin@my-cluster.eu-central-1.eksctl.io
  name: admin@my-cluster.eu-central-1.eksctl.io
current-context: admin@my-cluster.eu-central-1.eksctl.io
kind: Config
preferences: {}
users:
- name: admin@my-cluster.eu-central-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - my-cluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: eu-central-1
      provideClusterInfo: false
